<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Grocery</title>
    <style>
        table, tr, td, th{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-collapse: collapse;
            border: 3px solid black;
            text-align: left;
            font-size: 20px;
        }
        tr:nth-child(odd){
            background-color: skyblue   ;
        }
        .item{
            width: 200px;
        }
        th{
            background-color: #919d51;
            color: white;
        }
        .total{
            text-align: right;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <h1>Grocery Items Bill</h1>
    <table cellpadding="10">
        <tr>
            <th class="item">Item Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Potatoes</td>
            <td>51</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>Nuts</td>
            <td>20</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>Onions</td>
            <td>4</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Delicious Item Here</td>
            <td>4</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Carrots</td>
            <td>12</td>
            <td>$2.99</td>
        </tr>
        <tr>
            <td colspan="2" class="total">Total Price</td>
            <td>$33.79</td>
        </tr>
    </table>

</body>
</html>